# Pizzeria_Web_Application

./: FastFood.csproj  FastFood.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  FrontendController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DapperContext.cs
Models/: ApplicationUser.cs  CartItem.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Models/Interfaces/: IMenuRepository.cs
Models/Repository/: MenuRepository.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddProduct.cshtml  Delete.cshtml  Edit.cshtml  ManageMenu.cshtml  OrderStatistics.cshtml
Views/Frontend/: Cart.cshtml  Index.cshtml  OrderHistory.cshtml  OrderSuccess.cshtml  TrackOrder.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Intro.cshtml  StoreLocator.cshtml
Views/Shared/: Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Navigation.cshtml  _ProductList.cshtml  _Styles.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
