<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FastFood-9de708f4-a6b9-45b6-a12a-99300b0b61d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Dapper" Version="2.1.66" />
  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.22" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
</ItemGroup>

</Project>
